__Amator Phasma's Modpack__
=============
[Source code on GitLab](https://gitlab.com/AmatorPhasma/apm_factorio/tree/master)

-------------
__Languages:__
English, Deutsch

-------------
__About this mod:__
This is a meta package that contains all my "finished" mods as a hard dependencies, it does nochting else!

__This modpack is tested with vanilla factorio, with Bob's and/or Angel's mods.__

-------------
__Problems?__
Report them on the forum thread or here on this site under disscussion.

-------------
__Dependencies / Mods included:__
-------------
- [Amator Phasma's Library](https://mods.factorio.com/mod/apm_lib)
- [Amator Phasma's Resource Pack](https://mods.factorio.com/mod/apm_resource_pack)
- [Amator Phasma's Coal & Steam](https://mods.factorio.com/mod/apm_power)
- [Amator Phasma's Nuclear](https://mods.factorio.com/mod/apm_nuclear)
- [Amator Phasma's Recycling](https://mods.factorio.com/mod/apm_recycling)
- [Amator Phasma's Starfall](https://mods.factorio.com/mod/apm_starfall)
- [Amator Phasma's Energy Addon](https://mods.factorio.com/mod/apm_energy_addon)

-------------
__Known incompatibility:__
-------------
- None

__Known problem:__
-------------
- With [AAI Programmable Vehicles by Earendel](https://mods.factorio.com/mod/aai-programmable-vehicles) the burnt fuel inventory for all entities that uses the car prototype, does not work as expected, so you will lose any burnt results. (Working on it.)

-------------
__Tested compatibility__
At least the mods I have in my test chamber, should be compatible with more than this list.
-------------
- [RealisticReactors bay IngoKnieto and OwnlyMe](https://mods.factorio.com/mod/RealisticReactors)
- [Fluid Must Flow by Linver](https://mods.factorio.com/mod/FluidMustFlow)
- [Angel's Angel's Bio Processing [BETA] by Arch666Angel](https://mods.factorio.com/mod/angelsbioprocessing)
- [Angel's Angel's Industries by Arch666Angel](https://mods.factorio.com/mod/angelsindustries)
- [Angel's Addons - Smelting Train by Arch666Angel](https://mods.factorio.com/mod/angelsaddons-smeltingtrain)
- [Angel's Addons - Petrochem Train by Arch666Angel](https://mods.factorio.com/mod/angelsaddons-petrotrain)
- [Angel's Addons - Warehouses by Arch666Angel](https://mods.factorio.com/mod/angelsaddons-warehouses)
- [Angel's Addons - Pressure Tanks](https://mods.factorio.com/mod/angelsaddons-pressuretanks)
- [Angel's Infinite Ores by Arch666Angel](https://mods.factorio.com/mod/angelsinfiniteores)
- [Angel's Petro Chemical Processing by Arch666Angel](https://mods.factorio.com/mod/angelspetrochem)
- [Angel's Refining by Arch666Angel](https://mods.factorio.com/mod/angelsrefining)
- [Angel's Smelting by Arch666Angel](https://mods.factorio.com/mod/angelssmelting)
- [Bob's Personal Equipment mod by Bobingabout](https://mods.factorio.com/mod/bobequipment)
- [Bob's Assembling machines by Bobingabout](https://mods.factorio.com/mod/bobassembly)
- [Bob's Electronicsby Bobingabout](https://mods.factorio.com/mod/bobelectronics)
- [Bob's Enemies by Bobingabout](https://mods.factorio.com/mod/bobenemies)
- [Bob's Adjustable Inserters by Bobingabout](https://mods.factorio.com/mod/bobinserters)
- [Bob's Functions Library mod by Bobingabout](https://mods.factorio.com/mod/boblibrary)
- [Bob's Logistics mod by Bobingabout](https://mods.factorio.com/mod/boblogistics)
- [Bob's Mining by Bobingabout](https://mods.factorio.com/mod/bobmining)
- [Bob's Modules by Bobingabout](https://mods.factorio.com/mod/bobmodules)
- [Bob's Ores by Bobingabout](https://mods.factorio.com/mod/bobores)
- [Bob's Metals, Chemicals and Intermediates by Bobingabout](https://mods.factorio.com/mod/bobplates)
- [Bob's Power by Bobingabout](https://mods.factorio.com/mod/bobpower)
- [Bob's Revamp mod by Bobingabout](https://mods.factorio.com/mod/bobrevamp)
- [Bob's Tech by Bobingabout](https://mods.factorio.com/mod/bobtech)
- [Bob's Warfare by Bobingabout](https://mods.factorio.com/mod/bobwarfare)
- [ScienceCostTweaker Mod (mexmer)](https://mods.factorio.com/mod/ScienceCostTweakerM)
- [Space Exploration by Earendel](https://mods.factorio.com/mod/space-exploration)
- [Alien Biomes by Earendel](https://mods.factorio.com/mod/alien-biomes)
- [AAI Programmable Vehicles by Earendel](https://mods.factorio.com/mod/aai-programmable-vehicles)
- [AAI Vehicles: Chaingunner by Earendel](https://mods.factorio.com/mod/aai-vehicles-chaingunner)
- [AAI Vehicles: Flame Tank by Earendel](https://mods.factorio.com/mod/aai-vehicles-flame-tank)
- [AAI Vehicles: Flame Tumbler by Earendel](https://mods.factorio.com/mod/aai-vehicles-flame-tumbler)
- [AAI Vehicles: Laser Tank by Earendel](https://mods.factorio.com/mod/aai-vehicles-laser-tank)
- [AAI Vehicles: Miner by Earendel](https://mods.factorio.com/mod/aai-vehicles-miner)
- [AAI Vehicles: Warden by Earendel](https://mods.factorio.com/mod/aai-vehicles-warden)
- [AAI Vehicles: Hauler by Earendel](https://mods.factorio.com/mod/aai-vehicles-hauler)
- [AAI Industry by Earendel](https://mods.factorio.com/mod/aai-industry)
- [Bio Industries by TheSAguy](https://mods.factorio.com/mod/Bio_Industries)

[My thread in the forum.](https://forums.factorio.com/viewtopic.php?f=190&t=68748)